# ts-hello-world

./: .gitignore  README.md  hello-agent.ts  package-lock.json  package.json  tsconfig.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yaml
maven-demo/: README.md  pom.xml
maven-demo/src/main/java/info/jab/demo/: App.java
maven-demo/src/main/proto/: agent.proto
